OPEN_API_KEY=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

MONGODB_URL=mongodb+srv://wall-e_admin:kbdhsbvcuegdgv37tgdygbdy83by3dbhjbjhebhcb@cluster0.off65fs.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=test-2
CLOUDINARY_API_KEY=171122657241969
CLOUDINARY_API_SECRET=i3rAu5VdiUeouZKwGDV5x5T6y0M
# CLOUDINARY_URL=cloudinary://171122657241969:i3rAu5VdiUeouZKwGDV5x5T6y0M@test-2